[Setting]
replace_colors          = 1
spotify_path            = /opt/spotify
prefs_path              = /home/artix7232/.config/spotify/prefs
current_theme           = Lovelace
color_scheme            = 
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
visualization_high_framerate = 0
experimental_features        = 0
fastUser_switching           = 0
home                         = 1
lyric_always_show            = 0
extensions                   = fullAppDisplay.js|bookmark.js|autoSkipVideo.js|newRelease.js|queueAll.js|shuffle+.js|trashbin.js
custom_apps                  = 
minimal_ui                   = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

